import random
import os 
import datetime


# Functions to utilise

def randomcard ():
  "Generate a random card"
  ctouse = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
  stouse = ['♥', '♠', '♣', '♦']
  random.choice(ctouse, stouse)
  return 
  
  

print ("______ _       ___  _____  _   __    ___  ___  _____  _   __")
print ("| ___ \ |     / _ \/  __ \| | / /   |_  |/ _ \/  __ \| | / /")
print ("| |_/ / |    / /_\ \ /  \/| |/ /      | / /_\ \ /  \/| |/ / ")
print ("| ___ \ |    |  _  | |    |    \      | |  _  | |    |    \ ")
print ("| |_/ / |____| | | | \__/\| |\  \ /\__/ / | | | \__/\| |\  \ ")
print ("\____/\_____/\_| |_/\____/\_| \_/ \____/\_| |_/\____/\_| \_/")



print (" _________                                       __________      ")
print ("|    ♠    |____                                 |    ♠     |____ ")
print ("|         |♠  /                                 |          |♠  / ")
print ("|    J    |  /                                  |    J     |  /  ")
print ("|         | /                                   |          | /   ")
print ("|    ♠    |/                                    |    ♠     |/    ")
print (" ---------                                       ----------      ")
print ()
actg = input ("Press any key to play:")

print ("Loading...")
print ()
plname = input("What's your name:")
print ("Welcome %s. Do you know how to play blackjack / 21" % (plname))
yn = input("Y/N:")

if yn == ("N"):
    print ("Here are the rules:")
    print ()
    print ("I am the Dealer and you are a player, your goal is to beat my hand without going over 21")






if yn == ("Y"):
    print ("Dealer")
    print ("Shuffling cards...")
    print ("Your cards are: %s %s" % (ctouse, stouse))
