import random
import os 
import datetime


# Functions to utilise

def randomcard ():
  "Generate a random card"
  ctouse = random.choice(['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'])
  stouse = random.choice(['♥', '♠', '♣', '♦'])
  global rcard
  rcard = ctouse + stouse
  
  return 
  

def printer (tprint):
  print(*tprint, sep='\n')
  return
  
  

print ("\033[1;30;41m ______ _       ___  _____  _   __    ___  ___  _____  _   __")
print ("\033[1;30;41m | ___ \ |     / _ \/  __ \| | / /   |_  |/ _ \/  __ \| | / /")
print ("\033[1;30;41m | |_/ / |    / /_\ \ /  \/| |/ /      | / /_\ \ /  \/| |/ / ")
print ("\033[1;30;41m | ___ \ |    |  _  | |    |    \      | |  _  | |    |    \ ")
print ("\033[1;30;41m | |_/ / |____| | | | \__/\| |\  \ /\__/ / | | | \__/\| |\  \ ")
print ("\033[1;30;41m \____/\_____/\_| |_/\____/\_| \_/ \____/\_| |_/\____/\_| \_/")



print ("\033[1;30;45m  _________                                       __________      ")
print ("\033[1;30;45m |    ♠    |____                                 |    ♠     |____ ")
print ("\033[1;30;45m |         |♠  /                                 |          |♠  / ")
print ("\033[1;30;45m |    J    |  /                                  |    J     |  /  ")
print ("\033[1;30;45m |         | /                                   |          | /   ")
print ("\033[1;30;45m |    ♠    |/                                    |    ♠     |/    ")
print ("\033[1;30;45m  ---------                                       ----------      \n")



actg = input ("\033[1;30;42m Press any key to play:")

printer (['Loading...', ''])

plname = input("What's your name:")
printer (["Welcome " + plname + " Do you know how to play blackjack / 21? "])
yn = input("Y/N:")

if yn == ("N"):
    printer (["Here are the rules:", "", "I am the Dealer and you are a player, your goal is to beat my hand without going over 21"])




randomcard ()


if yn == ("Y"):
    printer (["\033[1;30;42m Dealer ", "\033[1;30;42m  Shuffling cards... ", "\033[1;30;42m  Your cards are " + rcard])
   
