def to_list (_):
  _.lower()
  return _.split()

def count_words (_):
  return len(to_list(_))

def ap_keanu_algorithym(string):
    y = 2
    k = to_list(string)
    kn = count_words(string)
    ka = []
    a = ""
    if kn == 1:
        return "Or did answer Keanu no found"
    ka.append("Or did")
    if k[0] == "I":
        k[0] = "me"
    while y < kn:               """ if kn == 5:
        ka.append(k[y])                 ka.append(k[2])  2
        y += 1                          ka.append(k[3])  3
    ka.append(k[1])                     ka.appand(k[4])  4 (5-1)
    ka.append(k[0])                     ka.appand(k[1])  1
    for _k in ka:                       ka.append(k[0])  0
        a = a + " " + str(_k)     It always goes 2; 3; 4; 5...(kn-1); 1; 0 """
    print(a)
    return "\033[32;32mAP KEANU ALGORITHYM COMPLETE"
