    Link to website:

type: 
keanu "followed by anything:
example:
http://aditum.science/ce.php?q=keanu+i+ate+a+pie




def to_list (_):
  _.lower()
  return _.split()

def count_words (_):
  return len(to_list(_))

def ap_keanu_algorithym(string):
    y = 2
    y2 = 3
    k = to_list(string)
    kn = count_words(string)
    ka = []
    a = ""
    if kn == 1:
        return "Or did answer Keanu no found"
    ka.append("Or did")
    if k[0] == "I":
        k[0] = "you"
    if y <= 4:
        while y < kn:
            ka.append(k[y])
            y += 1
        ka.append(k[1])
        ka.append(k[0])
    else:
        while y2 < kn:
            ka.append(k[y])
            """ The new pattern:
            y2 += 1				3 4 5 6... (kn-1) 1 2 0
            ka.append(k[1])			uses the variable y2
            ka.append(k[2])				y2 = 3 """
            ka.append(k[0])
    for _k in ka:
        a = a + " " + str(_k)
    print(a)
    return "\033[32;32mAP KEANU ALGORITHYM COMPLETE"
print(ap_keanu_algorithym("I ate a pie"))
    
    



// Php Code 

public function user_Keanu ($all, $sbar) {
    $all = str_replace('keanu', '', $all);
    $k = explode(" ", $all);
    $kn = str_word_count($all);
    $ka = Array();
    $a = "";
    $y= 3;
    array_push($ka, "Or did");
    if ($kn == 1) {
        $e = "Or did answer Keanu no found";
    
    }
   
    while ($y <= $kn) {
        array_push($ka, $k[$y]);
      
        $y = $y + 1;
    }
    array_push($ka, $k[2]);
    array_push($ka, $k[1]);
 
    if (!isset($e)) {
    $r = implode(" ", $ka);
		} else {
			$r = $e;
		}
    temp_def_stan1($r, "Or did Keanu algorithm by computed", "keanu algorithm", $sbar, "Michael and Kai");
    
