
def ap_keanu_algorithym(string):
    k = to_list(string)
    kn = count_words(string)
    ka = []
    a = ""
    ka.append("Or did")
    if kn == 2:
        ka.append(k[1])
        ka.append(k[0])

    if kn == 3:
        ka.append(k[2])
        ka.append(k[1])
        ka.append(k[0])

    if kn == 4:
        ka.append(k[2])
        ka.append(k[3])
        ka.append(k[1])
        ka.append(k[0])
    elif kn == 5:
        ka.append(k[2])
        ka.append(k[3])
        ka.append(k[4])
        ka.append(k[1])
        ka.append(k[0])
    else:
        return "Or did answer keanu no found"
    for _k in ka:
        a = a + " " + _k
    print (a)
    return "\033[32;32mAP KEANU ALGORITHYM COMPLETE"
